LeHandUI/Pages/AdvancedMode.xaml

<UserControl x:Class="LeHandUI.AdvancedMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeHandUI"
             mc:Ignorable="d" Background="#2A2A2C"
             Height="Auto" Width="auto" MinHeight="100" MinWidth="100" FontSize="25" 
             FontFamily="Futura Lt BT" Foreground="#F2F2F2"
             d:DesignHeight="580" d:DesignWidth="760"
             Mouse.MouseEnter="FocusMouseEnter">
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=textEditor}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <!--COLOUR SCHEME: #212121 , #065464 ,  #34acbc ,     #85c3cf ,      #7a7d84 
                   (33,33,33),   (6,84,100),(52,172,188), (133,195,207), (122,125,132)
                 very dark blue, dark blue,    aqua,      pale aqua,     greyish-->

        <!--List of all lua files-->
        <ListBox Grid.Row="3" Grid.Column="0" BorderThickness="1"
                 Margin="15,5,0,0" Padding="5" FontSize="15" x:Name="LuaFileView" 
                 Background="#212121" BorderBrush="White" Foreground="#F2F2F2" 
                 FontFamily="Futura Lt BT"
                 Control.MouseDoubleClick="LoadLuaFileFromSelectedObjectInList"/>




        <!--De button icons zijn verstopt in de MainWindow.xaml.cs code, daar kun je de icons aanpassen-->
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,10,0,0" HorizontalAlignment="Left">
            <Button Style="{StaticResource TranspButton}"  Click="AddButton_Click"
                ToolTip="Add Reference" x:Name="AddButton">
                <Image x:Name="PlusIcon" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
            </Button>
            <Button Style="{StaticResource TranspButton}" Click="RemoveLuaScript"
                x:Name="DeleteButton"
                    ToolTip="Remove Selected File">
                <Image x:Name="DeleteIcon" Stretch="UniformToFill"/>
            </Button>
        </DockPanel>
        <!--Dat waren alle buttons-->

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="10000" Grid.ColumnSpan="1"
                      HorizontalAlignment="Stretch" Background="Transparent" />

        <DockPanel Grid.Column="2" Grid.Row="2" Margin="0,10,0,0">
            <TextBlock 
                    Style="{StaticResource TitleText}" Text="Lua Script Editor"/>

            <Button Style="{StaticResource TranspButton}"  Click="SaveScript"
                x:Name="SaveButton" HorizontalAlignment="Left">
                <Image x:Name="SaveIcon" Height="auto" Width="auto" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="RunPrgmButton" Style="{StaticResource TranspButton}"
                    Click="RunLuaScript" HorizontalAlignment="Left">
                <Image x:Name="RunPrgmIcon" Width="auto" Height="auto"/>
            </Button>

        </DockPanel>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="textEditor" FontFamily="Consolas" 
            TextChanged="ChangedFile" ClipToBounds="True" 
            BorderThickness="1" BorderBrush="#F2F2F2" FontSize="15"
            Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="3"
            Grid.RowSpan="2" Background="#212121" Foreground="#F2F2F2"
            Margin="0,5,0,0" Padding="5,5,5,10"  
            SyntaxHighlighting="Lua" VerticalScrollBarVisibility="Visible"
            MouseEnter="FocusMouseEnter"
            PreviewMouseWheel="EditorBox_PreviewMouseWheel">
        </avalonEdit:TextEditor>


    </Grid>
</UserControl>