LeHandUI/Pages/SettingsWindow.xaml

<Window x:Class="LeHandUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeHandUI"
        Loaded="Window_Loaded"
        mc:Ignorable="d" Background="#2A2A2C" FontSize="15"
         MinHeight="100" MinWidth="80"
        Title="Settings" Height="600" Width="400" 
        FontFamily="Futura Lt BT" Foreground="#F2F2F2">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#1: Lijst met Bluetooth 
            #2: Log-->
            <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                <Expander.Header>
                    <DockPanel Width="auto" Grid.Column="0" Grid.Row="1">
                    <TextBlock FontSize="30" Text="Bluetooth" Style="{StaticResource TitleText}" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="1"/>
                        
                        <Ellipse x:Name="BTstatus" Fill="#C0162D" Height="10" Width="10" Margin="5,5,5,5"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Button x:Name="button_Refresh" Click="button_Refresh_Click" Style="{StaticResource TranspButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="99999"
                            Height="20" Width="20" Margin="10,0,0,0" Foreground="White" Background="Transparent">

                            <Image x:Name="refreshButtonImage" Stretch="UniformToFill" Style="{StaticResource btn_img}"/>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" BorderThickness="2">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.RenderTransform>
                                <RotateTransform x:Name="rotateTransf" Angle="360" CenterX="10" CenterY="10"/>
                            </Button.RenderTransform>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="rotatestoryboard">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="rotateTransf"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                                            From="360"
                                            To="0"
                                            Duration="0:0:1" 
                                            RepeatBehavior="15x"        
                                            FillBehavior="Stop"/>
                                                <!--die was eerst 0:0:10 -->
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                    </DockPanel>
                </Expander.Header>
                
                <!--DATAGRID = Tabel voor alle bluetooth devices-->
                <StackPanel>
                <DataGrid Style="{StaticResource DataGridStyle}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="BTGrid" 
                  AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" BorderBrush="#00688CAF" Foreground="White">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="{x:Null}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </DataGrid.CellStyle>
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=Name}" Width="*" Header="Name" HeaderStyle="{StaticResource datagridcolumnheaderstyle}"/>
                        <DataGridTextColumn Binding="{Binding Path=Adress}" Width="*" Header="MAC" HeaderStyle="{StaticResource datagridcolumnheaderstyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="button_Connect" Grid.Row="3" Grid.ColumnSpan="2" Click="button_Connect_Click"
                Content="Connect to device" FontSize="25" Margin="20,10,20,10"/>
                </StackPanel>
            </Expander>
           
        <!--BLUETOOTH LOG AREA-->
            <Expander Grid.Row="3" Grid.Column="0">
                <Expander.Header>
                    <TextBlock Text="Log" Style="{StaticResource TitleText}" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="4"/>
                </Expander.Header>
                <TextBox IsReadOnly="True" x:Name="BTLog" Grid.Row="4" Background="Transparent"
                             Foreground="White" Height="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </Expander>

        </Grid>
    </ScrollViewer>
</Window>
