LeHandUI/Pages/SimpleMode.xaml

<UserControl x:Class="LeHandUI.SimpleMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeHandUI"
             mc:Ignorable="d" Height="Auto" Width="auto" 
             MinHeight="100" MinWidth="100" FontSize="25" 
             FontFamily="Futura Lt BT" Foreground="#F2F2F2"
             Background="#2a2a2c"
             d:DesignHeight="580" d:DesignWidth="760">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*" MinWidth="80"/>
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--COLOUR SCHEME: #212121 , #065464 ,  #34acbc ,     #85c3cf ,      #7a7d84 
                   (33,33,33),   (6,84,100),(52,172,188), (133,195,207), (122,125,132)
                    very dark,    dark blue,    aqua,      pale aqua,     greyish-->

        <DockPanel Grid.Column="1" Grid.Row="1" 
                   FlowDirection="LeftToRight" HorizontalAlignment="Left" >
            <Button x:Name="addFileButton" Style="{StaticResource TranspButton}"
                    Click="addFileButton_Click">
                <Image x:Name="addFileImage"/>
            </Button>
            <Button x:Name="removeFileButton" Style="{StaticResource TranspButton}"
                    Click="removeFileButton_Click">
                <Image x:Name="removeFileImage"/>
            </Button>

            <Button x:Name="renameFileButton" Style="{StaticResource TranspButton}"
                    Click="RenameFileButton_Click">
                <Image x:Name="renameFileImage"/>
            </Button>
        </DockPanel>
        <!--<Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="Apply Name" FontSize="15" Click="ApplyNameListBoxItem" Foreground="#F2F2F2"
                Style="{StaticResource TranspButton}" Height="auto" Width="auto" Panel.ZIndex="1000"/>-->

        <ListBox x:Name="simpleModeFileListBox" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Padding="5"
                 Background="Transparent" Foreground="#FFF2F2F2" FontSize="16" HorizontalAlignment="Stretch"
                 SelectedItem="{Binding SelectedIdInListBox,Mode=OneWayToSource}" Focusable="True"
                 SelectionChanged="SimpleModeFileListBox_SelectionChanged">
            
           <!-- <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <ContextMenu.Items>
                                    <MenuItem x:Name="renameFileCMD" 
                                              MouseDown="renameFileCMD_MouseDown"/>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle> -->
            
        </ListBox>

        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="1000" 
                      HorizontalAlignment="Stretch" Background="Transparent"/>
        <DockPanel Grid.Column="3" Grid.Row="1" 
                   FlowDirection="LeftToRight" HorizontalAlignment="Left" >
            <Button x:Name="addRuleButton" Style="{StaticResource TranspButton}"
                    Click="addRuleButton_Click">
                <Image x:Name="addRuleImage"/>
            </Button>
            <Button x:Name="removeRuleButton" Style="{StaticResource TranspButton}"
                    Click="removeRuleButton_Click">
                <Image x:Name="removeRuleImage"/>
            </Button>

        </DockPanel>
        <Button x:Name="StartButton" Style="{StaticResource TranspButton}" HorizontalAlignment="Right" Margin="0,0,20,0"
                    Click="StartButton_Click" 
                    Grid.Column="3" Grid.Row="1" >
            <Image x:Name="StartButtonImage"/>
        </Button>

        <Border BorderBrush="#f2f2f2" BorderThickness="1" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <ListBox x:Name="parameterPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Background="Transparent" >
                <local:simpleModeParameterEditor Style="{StaticResource parameterStyle}" HorizontalAlignment="Stretch" Margin="0" Width="auto"/>
            </ListBox>
        </Border>

    </Grid>
</UserControl>