LeHandUI/UserControls/simpleModeParameterEditor.xaml

<UserControl x:Class="LeHandUI.simpleModeParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" Foreground="#FFF2F2F2" Background="Transparent"
             FontFamily="Futura Lt BT" FontSize="16" BorderBrush="#F2F2F2" BorderThickness="1"
             d:DesignHeight="70" d:DesignWidth="600" Height="70" MinWidth="550" Loaded="control_loaded" HorizontalAlignment="Stretch">
    <!--Height="70" Width="600"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="7*" MinWidth="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="11*" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="100" Background="Transparent"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1000"/>
        <GridSplitter Grid.Column="4" Grid.Row="0" Grid.RowSpan="100" Background="Transparent"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1000"/>
        <GridSplitter Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="100" Background="Transparent"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1000"/>

        <DockPanel  Grid.Row="1" Grid.Column="1" >
            <Viewbox Height="auto" Width="auto">
                <TextBlock Text="Variabele:"/>
            </Viewbox>
            <ComboBox Margin="10,0,0,0"
                      x:Name="varChooser" HorizontalAlignment="Stretch" />
        </DockPanel>

            
            
            <Slider x:Name="lowerSlider" OverridesDefaultStyle="false" Grid.Row="1" Grid.Column="3" Margin="10,5,10,0" Panel.ZIndex="0" Opacity="2"
                Minimum="0" ToolTip="{Binding ElementName=lowerSlider, Path=Value, StringFormat='P2'}"
                Maximum="100"
                 Value="20"
                IsSnapToTickEnabled="True"
                TickFrequency="2"
                TickPlacement="BottomRight" ValueChanged="valueofsliderChanged"
                >
                <Slider.Resources>
                    <SolidColorBrush x:Key="SliderSelectionBackground" Color="#212121" />
                    <SolidColorBrush x:Key="SliderSelectionBorder" Color="#F2F2F2" />
                    <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="DarkOliveGreen" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="#34acbc" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="SliderThumbBorder" Color="#000000" />
                    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#3c3c3c" />
                    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#34acbc" />
                    <ControlTemplate x:Key="upperSliderTemplate" TargetType="{x:Type Slider}">
                        <Grid/>
                    </ControlTemplate>
                    </Slider.Resources>
                    
        </Slider>

        <TickBar Grid.Row="1" Grid.Column="3" Margin="10,0,10,0"
            x:Name="tickBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Maximum="{Binding Path=Maximum, ElementName=lowerSlider}" 
                     Minimum="{Binding Path=Minimum, ElementName=lowerSlider}"
                     TickFrequency="10" Height="5" ReservedSpace="11" Fill="White"
                     Visibility="Visible" Panel.ZIndex="1">
        </TickBar>


        <Slider x:Name="upperSlider" Grid.Row="1" Grid.Column="3" Margin="10,5,10,0" Panel.ZIndex="0"
                Foreground="#F2F2F2" BorderBrush="Transparent" BorderThickness="0"  Template="{StaticResource horizontalSlider}"
          VerticalAlignment="Center" ToolTip="{Binding ElementName=upperSlider, Path=Value}"
          Minimum="0"
          Maximum="100"
          Value="100"
          IsSnapToTickEnabled="True"
          TickFrequency="2"
          TickPlacement="BottomRight" ValueChanged="valueofsliderChanged"
          >
            <Slider.Background>
                <SolidColorBrush Color="Transparent" Opacity="0"/>
            </Slider.Background>
            <Slider.Resources>
                <SolidColorBrush x:Key="SliderSelectionBackground" Color="#212121" />
                <SolidColorBrush x:Key="SliderSelectionBorder" Color="#F2F2F2" />
                <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="DarkOliveGreen" />
                <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="#34acbc" />
                <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBorder" Color="#000000" />
                <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#3c3c3c" />
                <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#34acbc" />
                <ControlTemplate x:Key="upperSliderTemplate" TargetType="{x:Type Slider}">
                    <Grid/>
                </ControlTemplate>
            </Slider.Resources>

        </Slider>

        <DockPanel x:Name="Actionpart1" Grid.Column="1" Grid.Row="3">
            <Viewbox>
                <TextBlock Text="Actie:"/>
            </Viewbox>
            <ComboBox Background="#f2f2f2" Foreground="Black" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource itemcontainerstyle}"
                      DockPanel.Dock="Right" Margin="10,0,0,0" MinWidth="50" x:Name="actionChooser" SelectionChanged="actionChooser_SelectionChanged">
                <ComboBoxItem>Keypress</ComboBoxItem>
                <ComboBoxItem>Mousepress</ComboBoxItem>
                <ComboBoxItem>Mouse move</ComboBoxItem>
                <ComboBoxItem>Exit program</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        
        <!--4 dockpanels voor de 4 cases voor acties: CASE 0 = KEYPRESS     CASE 1 = MOUSEPRESS      CASE2 = MOUSEMOVE     CASE3 = END/EXITPROGRAM -->

        <DockPanel x:Name="KeyPressInput" Grid.Column="3" Grid.Row="3"  Margin="0,0,0,0" Opacity="0" IsEnabled="True">
            <Viewbox>
                <TextBlock Text="Toets:" HorizontalAlignment="Left" Padding="0,0,5,0" Background="Transparent" Foreground="#FFF2F2F2"/>
            </Viewbox>
            <Border x:Name="KeyPressChooserBorder" BorderThickness="3" >
            <TextBox x:Name="KeyPressChooser" VerticalAlignment="Center"  Padding="2,0,0,2" BorderThickness="0"
                     ToolTip="Alle mogelijke toetsen: A t/m Z, F1 t/m F12, Enter, Backspace, Shift, Escape, ArrowUp, ArrowDown, ArrowLeft, ArrowRight">
                     <!--Bijv. Enter, Backspace, K--></TextBox>
            </Border>
        </DockPanel>

        <DockPanel x:Name="MousePressInput" Grid.Column="3" Grid.Row="3"  Margin="0,0,0,0" Opacity="0" IsEnabled="True">
            <Viewbox>
                <TextBlock Text="Muisklik:" HorizontalAlignment="Left"/>
            </Viewbox>

            <!--    Button_MLD  = 0x0002     left button down
                    Button_MLU  = 0x0004     left button up
                    Button_MRD  = 0x0008     right button down
                    Button_MRU  = 0x0010     right button up
                    Button_MMD  = 0x0020     middle button down
                    Button_MMU  = 0x0040     middle button up
                    Button_MXD  = 0x0080     x button down
                    Button_MXU  = 0x0100     x button up
                    Button_MFW  = 0x0800     wheel button rolled
                    Button_MFHW = 0x01000   hwheel button rolled 
            
            XAML versie in de combobox:
                -Left Mouse Button Click
                -Right Mouse Button Click
                -Middle Mouse Button Click
                -X button click
                -Mouse4 Click
                -Mouse5 Click
                -MouseWheel Up
                -MouseWheel Down
            -->

            <ComboBox x:Name="MousePressChooser" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="5,0,0,0"  Background="Transparent" Foreground="Black"
                      SelectionChanged="MousePressChooser_SelectionChanged" ItemContainerStyle="{StaticResource itemcontainerstyle}">

                <ComboBoxItem>Left mouse button click</ComboBoxItem>
                <ComboBoxItem>Right mouse button click</ComboBoxItem>
                <ComboBoxItem>Middle mouse button click</ComboBoxItem>
                <ComboBoxItem>Mouse4 click</ComboBoxItem>
                <ComboBoxItem>Mouse5 click</ComboBoxItem>
                <ComboBoxItem>Mousewheel up</ComboBoxItem>
                <ComboBoxItem>Mousewheel down</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        
        <DockPanel x:Name="MouseMoveInput" Grid.Column="3" Grid.Row="3"  Margin="0,0,0,0" Opacity="0" IsEnabled="False">
            <Viewbox>
                <TextBlock Text="Muisklik:" HorizontalAlignment="Left"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="MouseMoveBorder1" BorderThickness="3" Margin="0,0,10,0">
                    <TextBox Width="{Binding }" x:Name="MouseMoveBox1" Padding="5,0,5,0" HorizontalAlignment="Center" Text="xDirection" 
                         TextChanged="MouseMoveBox_TextChanged" BorderThickness="0"/>
                </Border>
                <Border x:Name="MouseMoveBorder2" BorderThickness="3" Margin="10,0,0,0">
                <TextBox x:Name="MouseMoveBox2" Padding="5,0,5,0" HorizontalAlignment="Center" Text="yDirection" 
                         TextChanged="MouseMoveBox_TextChanged" BorderThickness="0"/>
                </Border>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="nulpanel"></DockPanel>
            
    </Grid>
</UserControl>
