LeHandUI/UserControls/simpleModeParameterEditor.xaml

<UserControl x:Class="LeHandUI.simpleModeParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeHandUI"
             mc:Ignorable="d" Foreground="#FFF2F2F2" Background="Transparent"
             FontFamily="Futura Lt BT" FontSize="16" BorderBrush="#F2F2F2" BorderThickness="1"
             d:DesignHeight="70" d:DesignWidth="550" Loaded="control_loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="100" Background="Transparent"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1000"/>

        <DockPanel  Grid.Row="1" Grid.Column="1" >
            <Viewbox Height="auto" Width="auto">
                <TextBlock Text="Variabele:"/>
            </Viewbox>
            <ComboBox Margin="10,0,0,0"
                      x:Name="varChooser" HorizontalAlignment="Stretch" />
        </DockPanel>

        <Slider x:Name="lowerSlider" Grid.Row="1" Grid.Column="3" Margin="10,5,10,0" Panel.ZIndex="1" Opacity="1" VerticalAlignment="Center" OverridesDefaultStyle="False"
          Minimum="{Binding ElementName=LeHandUI, Path=Minimum}" ToolTip="{Binding ElementName=lowerSlider, Path=Value, StringFormat='P2'}"
          Maximum="{Binding ElementName=LeHandUI, Path=Maximum}"
          Value="{Binding ElementName=LeHandUI, Path=LowerValue, Mode=TwoWay}"
          IsSnapToTickEnabled="{Binding ElementName=LeHandUI, Path=IsSnapToTickEnabled}"
          TickFrequency="{Binding ElementName=LeHandUI, Path=TickFrequency}"
          TickPlacement="BottomRight" ValueChanged="valueofsliderChanged"
          Ticks="{Binding ElementName=LeHandUI, Path=Ticks}"
         >
            <Slider.Resources>
                <SolidColorBrush x:Key="SliderSelectionBackground" Color="#212121" />
                <SolidColorBrush x:Key="SliderSelectionBorder" Color="#F2F2F2" />
                <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="DarkOliveGreen" />
                <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="#34acbc" />
                <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBorder" Color="#000000" />
                <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#3c3c3c" />
                <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#34acbc" />
                <ControlTemplate x:Key="upperSliderTemplate" TargetType="{x:Type Slider}">
                    <Grid/>
                </ControlTemplate>
            </Slider.Resources>
        </Slider>

        <Slider x:Name="upperSlider" Grid.Row="1" Grid.Column="3" Margin="10,0,10,0" Panel.ZIndex="2"
                Foreground="#F2F2F2" BorderBrush="Transparent" BorderThickness="0"  Template="{StaticResource horizontalSlider}"
          VerticalAlignment="Center" ToolTip="{Binding ElementName=upperSlider, Path=Value}"
          Minimum="{Binding ElementName=LeHandUI, Path=Minimum}"
          Maximum="{Binding ElementName=LeHandUI, Path=Maximum}"
          Value="{Binding ElementName=LeHandUI, Path=UpperValue, Mode=TwoWay}"
          IsSnapToTickEnabled="{Binding ElementName=LeHandUI, Path=IsSnapToTickEnabled}"
          TickFrequency="{Binding ElementName=LeHandUI, Path=TickFrequency}"
          TickPlacement="BottomRight" ValueChanged="valueofsliderChanged"
          Ticks="{Binding ElementName=LeHandUI, Path=Ticks}">
            <Slider.Background>
                <SolidColorBrush Color="Transparent" Opacity="0"/>
            </Slider.Background>
            <Slider.Resources>
                <SolidColorBrush x:Key="SliderSelectionBackground" Color="#212121" />
                <SolidColorBrush x:Key="SliderSelectionBorder" Color="#F2F2F2" />
                <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="DarkOliveGreen" />
                <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="#34acbc" />
                <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBorder" Color="#000000" />
                <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#3c3c3c" />
                <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#34acbc" />
                <ControlTemplate x:Key="upperSliderTemplate" TargetType="{x:Type Slider}">
                    <Grid/>
                </ControlTemplate>
            </Slider.Resources>
            
        </Slider>

        <DockPanel x:Name="Actionpart1" Grid.Column="1" Grid.Row="3">
            <Viewbox>
                <TextBlock Text="Actie:"/>
            </Viewbox>
            <ComboBox Background="#f2f2f2" Foreground="Black" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource itemcontainerstyle}"
                      DockPanel.Dock="Right" Margin="10,0,0,0" MinWidth="50" x:Name="actionChooser" SelectionChanged="actionChooser_SelectionChanged">
                <ComboBoxItem>Keypress</ComboBoxItem>
                <ComboBoxItem>Mousepress</ComboBoxItem>
                <ComboBoxItem>Mouse move</ComboBoxItem>
                <ComboBoxItem>Exit program</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        
        <!--4 dockpanels voor de 4 cases voor acties: CASE 0 = KEYPRESS     CASE 1 = MOUSEPRESS      CASE2 = MOUSEMOVE     CASE3 = END/EXITPROGRAM -->

        <DockPanel x:Name="KeyPressInput" Grid.Column="3" Grid.Row="3"  Margin="0,0,0,0" Opacity="0" IsEnabled="True">
            <Viewbox>
                <TextBlock Text="Toets:" HorizontalAlignment="Left" Padding="0,0,5,0"/>
            </Viewbox>
            <TextBox x:Name="KeyPressChooser" Padding="2,4,0,0" 
                     ToolTip="Alle mogelijke toetsen: A t/m Z, F1 t/m F12, Enter, Backspace, Shift, Escape, ArrowUp, ArrowDown, ArrowLeft, ArrowRight">
                     <!--Bijv. Enter, Backspace, K--></TextBox>
        </DockPanel>

        <DockPanel x:Name="MousePressInput" Grid.Column="3" Grid.Row="3"  Margin="0,0,0,0" Opacity="0" IsEnabled="True">
            <Viewbox>
                <TextBlock Text="Muisklik:" HorizontalAlignment="Left"/>
            </Viewbox>
            <ComboBox Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="5,0,0,0" x:Name="MousePressChooser" 
                      SelectionChanged="MousePressChooser_SelectionChanged"/>
        </DockPanel>
        
        <DockPanel x:Name="MouseMoveInput" Grid.Column="3" Grid.Row="3"  Margin="0,0,0,0" Opacity="0" IsEnabled="False">
            <Viewbox>
                <TextBlock Text="Muisklik:" HorizontalAlignment="Left"/>
            </Viewbox>
            <DockPanel>
                <TextBox x:Name="MouseMoveBox1" Padding="5,0,5,0" HorizontalAlignment="Center" Text="xDirection"/>
                <TextBox x:Name="MouseMoveBox2" Padding="5,0,5,0" HorizontalAlignment="Center" Text="yDirection"/>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="nulpanel"></DockPanel>
            
    </Grid>
</UserControl>
