LeHandUI/AdvancedMode.xaml

<UserControl x:Class="LeHandUI.AdvancedMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeHandUI"
             mc:Ignorable="d" Background="#2A2A2C"
             Height="580" Width="auto" MinHeight="300" MinWidth="400" FontSize="25" 
             FontFamily="Futura Lt BT" Foreground="#F2F2F2"
             Mouse.MouseEnter="FocusMouseEnter"
             >
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=textEditor}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="00"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--COLOUR SCHEME: #212121 , #065464 ,  #34acbc ,     #85c3cf ,      #7a7d84 
                   (33,33,33),   (6,84,100),(52,172,188), (133,195,207), (122,125,132)
                 very dark blue, dark blue,    aqua,      pale aqua,     greyish-->

        <!--List of all lua files-->
        <ListBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" BorderThickness="1"
                 Margin="15,5,0,0" Padding="5,5,5,5" FontSize="15" x:Name="LuaFileView" 
                 Background="#212121" BorderBrush="#F2F2F2" Foreground="#F2F2F2" 
                 FontFamily="Futura Lt BT" Control.MouseDoubleClick="LoadLuaFileFromSelectedObjectInList"/>

        
        

        <!--De button icons zijn verstopt in de MainWindow.xaml.cs code, daar kun je de icons aanpassen-->
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="15,10,40,0">
            <Button Style="{StaticResource TranspButton}"  Click="AddReferenceScript"
                    
                    ToolTip="Add Reference"
                x:Name="AddButton">
                <Image x:Name="PlusIcon" Height="16" Width="auto" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
            </Button>
            <Button Style="{StaticResource TranspButton}" Click="RemoveLuaScript"
                x:Name="DeleteButton"
                    ToolTipService.InitialShowDelay="2000"
                    ToolTipService.ShowDuration="2000"
                    ToolTipService.BetweenShowDelay="1000"
                    ToolTip="Remove Selected File">
                <Image x:Name="DeleteIcon" Height="auto" Width="auto" Stretch="UniformToFill"/>
            </Button>
            <!--<Button Style="{StaticResource TranspButton}" Click="RefreshLuaScript"
                x:Name="RefreshButton" Margin="5,5,0,5">
                <Image x:Name="RefreshIcon" Height="auto" Width="auto" Stretch="UniformToFill"/>
            </Button>-->
            <!--<Button Style="{StaticResource TranspButton}" Click="AddReferenceScript"
                x:Name="AddReferenceButton" Margin="5,5,0,5">
                <Image x:Name="AddReferenceIcon" Height="auto" Width="auto" Stretch="UniformToFill"/>
            </Button> 
            -->
        </DockPanel>
        <!--Dat waren alle buttons-->



        <DockPanel Grid.Column="6" Grid.Row="2" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <TextBlock 
                    Style="{StaticResource TitleText}" Text="Lua Script Editor"/>

            <Button Style="{StaticResource TranspButton}"  Click="SaveScript"
                x:Name="SaveButton" HorizontalAlignment="Left">
                <Image x:Name="SaveIcon" Height="auto" Width="auto" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="RunPrgmButton" Style="{StaticResource TranspButton}"
                    Click="RunLuaScript" HorizontalAlignment="Left">
                <Image x:Name="RunPrgmIcon" Width="auto" Height="auto"/>
            </Button>

        </DockPanel>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor" FontFamily="Consolas" 
            TextChanged="ChangedFile" ClipToBounds="True" 
            BorderThickness="1" BorderBrush="#F2F2F2" FontSize="15"
            Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="3"
            Grid.RowSpan="2" Background="#212121" Foreground="#F2F2F2"
            Margin="10,5,0,0" Padding="5,5,5,10" xml:space="preserve" 
            SyntaxHighlighting="Lua" VerticalScrollBarVisibility="Visible"
            MouseEnter="FocusMouseEnter"
            Height="Auto"
            MouseLeave="textEditor_MouseLeave"
            PreviewMouseWheel="EditorBox_PreviewMouseWheel"
            >
        </avalonEdit:TextEditor>


        

    </Grid>
</UserControl>
