LeHandUI/MainWindow.xaml

<Window x:Class="LeHandUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:LeHandUI"
        mc:Ignorable="d" Background="#2A2A2C" x:Name="mainWindowName"
        Title="MainWindow" Height="620" Width="800" FontSize="25"
        FontFamily="Futura Lt BT" Foreground="#F2F2F2" AllowsTransparency="True" WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <!--COLOUR SCHEME: #212121 , #065464 ,  #34acbc ,     #85c3cf ,      #7a7d84 
                   (33,33,33),   (6,84,100),(52,172,188), (133,195,207), (122,125,132)
                 very dark blue, dark blue,    aqua,      pale aqua,     greyish-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--Custom title bar-->
        <Image
		Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
		Width="26" Height="26" x:Name="ProgramIcon" Margin="-20,5,0,10"
		Panel.ZIndex="9999999" />
        <!--<TextBlock Grid.Column="1" Margin="4,13,0,12"	VerticalAlignment="Center"
		FontSize="14"
		Text="{Binding WindowTitle}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                           --> <!--<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />-->
                        <!--</DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock> -->
        <Button
		Grid.Column="7" Name="minimizeButton" Click="MinimizeWindow" RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}"  Grid.ColumnSpan="2" ToolTip="Minimize Window">
            <Path Width="46" Height="32" Data="M 18,15 H 28" Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />

        </Button>
        <!--"M0,1 L9,1 L9,8 L0,8 Z"-->
        <Button Name="restoreButton" Grid.Column="9" Click="MaximizeWindow" Foreground="White"
		Style="{StaticResource TitleBarButtonStyle}" ToolTip="Change Window Mode (Fullscreen/Windowed)">
            <Path x:Name="restoreButonPath" Width="46" Height="32" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                  
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Button
		Grid.Column="10" Name="closeButton" Click="CloseWindow" Foreground="White" Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" ToolTip="Close Program"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <!--end of custom titlebar -->

        <DockPanel x:Name="MenuOptionsGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,0,0">
            <Button Style="{StaticResource TranspButton}" Width="auto" Height="auto" 
                    Margin="0,0,5,0" x:Name="SimpleButton" Click="SimpleButton_Load" >
                <TextBox Text="Simple" Style="{StaticResource MenuText}"/>
            </Button>
            <Button Style="{StaticResource TranspButton}" Width="auto" Height="auto" 
                    Margin="0,0,5,0" x:Name="AdvancedButton" Click="AdvancedButton_Load" >
                <TextBox Text="Advanced" Style="{StaticResource MenuText}" />
            </Button>
            <Button Style="{StaticResource TranspButton}" Width="auto" Height="auto" 
                    Margin="0,0,0,0" x:Name="PresetsButton" Click="PresetsButton_Load" >
                <TextBox Text="Presets" Style="{StaticResource MenuText}"/>
            </Button>
        </DockPanel>
        
        <StackPanel x:Name="ViewSwitcher" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="11" Margin="0,0,0,0">
            
            <local:AdvancedMode x:Name="AdvancedModeWindow"  Visibility="Visible"/>
            
        </StackPanel>



        <!--List of all lua files
        <ListBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" BorderThickness="1"
                 Margin="20,5,0,0" Padding="5,5,5,5" FontSize="15" x:Name="LuaFileView" 
                 Background="#212121" BorderBrush="#F2F2F2" Foreground="#F2F2F2" 
                 FontFamily="Futura Lt BT" Control.MouseDoubleClick="LoadLuaFileFromSelectedObjectInList"/>

-->
       <!-- <local:Switch Margin="2" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" MaxHeight="50" MaxWidth="100"/>
        -->
        <!--De button icons zijn verstopt in de MainWindow.xaml.cs code, daar kun je de icons aanpassen-->
 <!--
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="20,10,40,0">
            <Button Style="{StaticResource TranspButton}"  Click="AddReferenceScript"
                    
                    ToolTip="Add Reference"
                x:Name="AddButton">
                <Image x:Name="PlusIcon" Height="16" Width="auto" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
            </Button>
            <Button Style="{StaticResource TranspButton}" Click="RemoveLuaScript"
                x:Name="DeleteButton"
                    ToolTipService.InitialShowDelay="2000"
                    ToolTipService.ShowDuration="2000"
                    ToolTipService.BetweenShowDelay="1000"
                    ToolTip="Remove Selected File">
                <Image x:Name="DeleteIcon" Height="auto" Width="auto" Stretch="UniformToFill"/>
            </Button>
        </DockPanel>
-->
        <!--Dat waren alle buttons-->


<!--
        <DockPanel Grid.Column="6" Grid.Row="2" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <TextBlock 
                    Style="{StaticResource TitleText}" Text="Lua Script Editor"/>

            <Button Style="{StaticResource TranspButton}"  Click="SaveScript"
                x:Name="SaveButton" HorizontalAlignment="Left">
                <Image x:Name="SaveIcon" Height="auto" Width="auto" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="RunPrgmButton" Style="{StaticResource TranspButton}"
                    Click="RunLuaScript" HorizontalAlignment="Left">
                <Image x:Name="RunPrgmIcon" Width="auto" Height="auto"/>
            </Button>

        </DockPanel>
-->
<!--
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor" FontFamily="Consolas" 
            TextChanged="ChangedFile"
            
            BorderThickness="1" BorderBrush="#F2F2F2" FontSize="15"
            Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" Background="#212121" Foreground="#F2F2F2"
            Margin="10,5,0,0" Padding="5,5,5,10" xml:space="preserve" 
            SyntaxHighlighting="Lua">
        
        </avalonEdit:TextEditor>
-->
    </Grid>

</Window>
