LeHandUI/MainWindow.xaml

<Window x:Class="LeHandUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:LeHandUI"
        mc:Ignorable="d" Background="#2A2A2C" x:Name="mainWindowName"
        Title="MainWindow" Height="620" Width="800" FontSize="25"
         MinHeight="400" MinWidth="300"
        FontFamily="Futura Lt BT" Foreground="#F2F2F2" AllowsTransparency="True" WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <!--COLOUR SCHEME: #212121 , #065464 ,  #34acbc ,     #85c3cf ,      #7a7d84 
                   (33,33,33),   (6,84,100),(52,172,188), (133,195,207), (122,125,132)
                 very dark blue, dark blue,    aqua,      pale aqua,     greyish-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <!--Custom title bar-->
        <Image
		Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
		Width="30" Height="30" x:Name="ProgramIcon" Margin="-15,10,0,10"
		Panel.ZIndex="9999999" />

        <Button
		Grid.Column="7" Name="minimizeButton" Click="MinimizeWindow" RenderOptions.EdgeMode="Aliased" Foreground="White"
		Style="{StaticResource TitleBarButtonStyle}"  Grid.ColumnSpan="2" ToolTip="Minimize Window">
            <Path Width="46" Height="32" Data="M 18,15 H 28" Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />

        </Button>
        <Button Name="restoreButton" Grid.Column="9" Click="MaximizeWindow" Foreground="White"
		Style="{StaticResource TitleBarButtonStyle}" ToolTip="Change Window Mode (Fullscreen/Windowed)">
            <Path x:Name="restoreButonPath" Width="46" Height="32" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                  
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Button
		Grid.Column="10" Grid.ColumnSpan="1000" Name="closeButton" Click="CloseWindow" Foreground="White" Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" ToolTip="Close Program"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <!--end of custom titlebar -->

        <DockPanel x:Name="MenuOptionsGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                   Margin="10,0,0,0">
            <Button Style="{StaticResource MenuButtons}" Width="auto" Height="auto" 
                    Margin="0,0,5,0" x:Name="SimpleButton" Click="SimpleButton_Load">
                <TextBox Text="Simple" Style="{StaticResource MenuText}"/>
            </Button>
            <Button Style="{StaticResource MenuButtons}" Width="auto" Height="auto" 
                    Margin="0,0,0,0" x:Name="AdvancedButton" Click="AdvancedButton_Load">
                <TextBox Text="Advanced" Style="{StaticResource MenuText}"/>
            </Button>
        </DockPanel>

        <DockPanel  Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="11"
            Height="auto" x:Name="ViewSwitcher" Margin="0,0,0,0">
        </DockPanel>
    </Grid>

</Window>