LeHandUI/SimpleMode.xaml

<UserControl x:Class="LeHandUI.SimpleMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeHandUI"
             mc:Ignorable="d" Height="Auto" Width="auto" 
             MinHeight="300" MinWidth="400" FontSize="25" 
             FontFamily="Futura Lt BT" Foreground="#F2F2F2"
             Background="#2a2a2c"
             d:DesignHeight="580" d:DesignWidth="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" 
                   FlowDirection="LeftToRight" HorizontalAlignment="Left" >
            <Button x:Name="addFileButton" Style="{StaticResource TranspButton}"
                    Click="addFileButton_Click">
                <Image x:Name="addFileImage"/>
            </Button>
            <Button x:Name="removeFileButton" Style="{StaticResource TranspButton}"
                    Click="removeFileButton_Click">
                <Image x:Name="removeFileImage"/>
            </Button>
        </DockPanel>
        <ListBox Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"
                 Background="Transparent">
        </ListBox>

        <DockPanel Grid.Column="2" Grid.Row="0" 
                   FlowDirection="LeftToRight" HorizontalAlignment="Left" >
            <Button x:Name="addRuleButton" Style="{StaticResource TranspButton}"
                    Click="addRuleButton_Click">
                <Image x:Name="addRuleImage"/>
            </Button>
            <Button x:Name="removeRuleButton" Style="{StaticResource TranspButton}"
                    Click="removeRuleButton_Click">
                <Image x:Name="removeRuleImage"/>
            </Button>
        </DockPanel>
        <ListBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                 Background="Transparent">
        </ListBox>
        
    </Grid>
</UserControl>
