LeHandUI/Startwindow.xaml

<Window x:Class="LeHandUI.Startwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC1="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d" 
        
        Background="#2A2A2C" Title="StartWindow" Height="600" Width="800" FontSize="25" 
        FontFamily="Futura Lt BT" Foreground="#F2F2F2" AllowsTransparency="True" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <!--COLOUR SCHEME: #212121 , #065464 , #34acbc , #85c3cf , #7a7d84 
                 very dark blue, dark blue, aqua,    pale aqua, greyish-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Custom title bar-->
        <Image
		Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
		Width="46" Height="32" x:Name="ProgramIcon" Margin="5"
		Panel.ZIndex="9999999" />
        <TextBlock Grid.Column="1" Margin="4,13,0,12"	VerticalAlignment="Center"
		FontSize="14"
		Text="{Binding WindowTitle}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <!--<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button
		Grid.Column="7" Click="MinimizeWindow" RenderOptions.EdgeMode="Aliased" Foreground="White"
		Style="{StaticResource TitleBarButtonStyle}" Grid.ColumnSpan="2">
            <Path Width="46" Height="32" Data="M 18,15 H 28" Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Button Name="restoreButton" Grid.Column="9" Click="MaximizeWindow" Foreground="White"
		Style="{StaticResource TitleBarButtonStyle}">
            <Path Width="46" Height="32" Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Button
		Grid.Column="10" Click="CloseWindow" Foreground="White" Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <!--end of custom titlebar -->

        
    </Grid>
</Window>
