LeHandUI/Switch.xaml

<UserControl x:Class="LeHandUI.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeHandUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FontSize="25" 
        FontFamily="Futura Lt BT" Foreground="#F2F2F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" StrokeThickness="0" Fill="#FF494949" Panel.ZIndex="-1" RadiusX="150" RadiusY="150"  Opacity="1"/>
        <Rectangle x:Name="OnRect"     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="100" StrokeThickness="0" Fill="#FF429E20" Panel.ZIndex="2" RadiusX="150" RadiusY="150" Opacity="0"/>
        <Rectangle x:Name="OffRect"    Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="100" StrokeThickness="0" Fill="#FFB01D1D" Panel.ZIndex="2" RadiusX="150" RadiusY="150" Opacity="1"/>
        <Rectangle x:Name="SliderRect" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="3"   StrokeThickness="0" Fill="#FFB01D1D" Panel.ZIndex="2" RadiusX="150" RadiusY="150" Opacity="1"/>
        
        
        <Viewbox VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="1000">
            <TextBlock  Background="Transparent" Foreground="#F2F2F2" Text="Simple" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="1" Panel.ZIndex="1000">
            <TextBlock Background="Transparent" Foreground="#F2F2F2" Text="Advanced" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
        </Viewbox>
    </Grid>
</UserControl>
