LeHandUI/Switch.xaml

<UserControl x:Class="LeHandUI.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeHandUI"
             mc:Ignorable="d" Name="SwitchElement"
             d:DesignHeight="50" d:DesignWidth="100" FontSize="25" 
        FontFamily="Futura Lt BT" Foreground="#F2F2F2">
    <Grid>
        <Rectangle StrokeThickness="0" Fill="#FF494949" Panel.ZIndex="-1" RadiusX="10" RadiusY="10"  Opacity="1"
                   Height="50" Width="100"/>
        <Rectangle x:Name="OnRect"     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" StrokeThickness="0" Fill="#FF42A720" Panel.ZIndex="2" RadiusX="10" RadiusY="10" Opacity="0"
                   Height="50" Width="57"/>
        <Rectangle x:Name="OffRect" StrokeThickness="0" Fill="#FFB01D1D" Panel.ZIndex="2" RadiusX="10" RadiusY="10" Opacity="0"
                   Height="50" Width="57" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="5" Grid.Column="3"/>
        <Rectangle x:Name="SliderRect" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="0" Fill="#FFB01D1D" Panel.ZIndex="10" RadiusX="10" RadiusY="10" Opacity="1" 
                   MouseDown="SliderRect_MouseDown" Height="50" Width="57" RenderTransformOrigin="0.5,0.5"/>


        <Viewbox VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="1000">
            <TextBlock  Background="Transparent" Foreground="#F2F2F2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25" Text="{Binding Path=Name1}" />

        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="1" Panel.ZIndex="1000">
            <TextBlock Background="Transparent" Foreground="#F2F2F2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" Text="{Binding Path=Name2}"/>
        </Viewbox>
    </Grid>
</UserControl>
